{
  "gaggimate_host": "localhost",
  "gaggimate_ws_port": 8765,
  "webhook_listen_port": 8000,
  "lm_studio_base_url": "http://localhost:1234/v1",
  "lm_studio_model": "local-model",
  "db_path": "data/gaggimate.db",
  "mqtt_broker": "localhost",
  "mqtt_port": 1883
}
